#!/usr/bin/perl

use v5.14;
use File::Path qw(make_path);

if ( -f "/etc/environment" ) {
    open ( my $fd, "/etc/environment" ) or die $!;
    while (<$fd>) {
        chomp;
        my ($name, $value) = split(/=/);
        $ENV{ $name } = $value;
    }
    close $fd;
}

our $DATA_DIR = "/tmp/shm";

our $config = {
    database => {
        db_user     => $ENV{DB_USER}    || 'shm',
        db_pass     => $ENV{DB_PASS}    || (die 'DB_PASS not defined'),
        db_host     => $ENV{DB_HOST}    || 'localhost',
        db_name     => $ENV{DB_NAME}    || 'shm',
        db_charset  => $ENV{DB_CHARSET} || 'utf8',
    },
    log => {
        path => "$DATA_DIR/log",
        file => "shm.log",
    },
};

if ( $config->{log} && ! -d $config->{log}->{path} ) {
    make_path( $config->{log}->{path} );
}

1;
