[uwsgi]

master = true
workers = 2
no-orphans = true
socket = 0.0.0.0:9082
uid = shm
log-date = true
threads = 20
buffer-size = 32768

plugins = cgi
cgi = /app/public_html
cgi = /shm/v1=/app/public_html/shm/v1.cgi
cgi = /admin=/home/shm/shm/app/public_html/shm/object.cgi
cgi-index = v1.cgi

route = ^/shm/healthcheck.cgi donotlog:

